
			      		    1	   2     3     4     5     6  
                        /     /     /     /     /     /   7     
     		        A	[ x ] [ x ] [ x ] [ x ] [ x ] [ x ] /   8
              B   [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] /  9
           C  [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] /   10
        D  [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] /   11 
     E  [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] / 
  F  [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 
     G  [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 
       H   [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 
          I   [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 
            K    [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 
               L    [ x ] [ x ] [ x ] [ x ] [ x ] [ x ] 