Row
			     [ . ] [ . ] [ O ] [ . ] [ . ] [ . ]
			   [ . ] [ . ] [ X ] [ . ] [ . ] [ . ] [ . ] 
			 [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] 
		  [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] 
        [ . ] [ . ] [ . ] [ . ] [ . ] [ K ] [ . ] [ . ] [ . ] [ . ]  			                 
      [ . ] [ . ] [ . ] [ . ] [ . ] [ Q ] [ . ] [ . ] [ . ] [ . ] [ . ]  			                 
		[ . ] [ . ] [ . ] [ . ] [ . ] [ K ] [ . ] [ . ] [ . ] [ . ]  			                 
		  [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] 
			[ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] [ . ] 
			   [ . ] [ . ] [ X ] [ . ] [ . ] [ . ] [ . ] 
			      [ . ] [ . ] [ O ] [ . ] [ . ] [ . ]